{
  "name": "bohloko-family-farm-backend",
  "version": "1.0.0",
  "description": "Backend API for Bohloko Family Farm Poultry Processing System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.6.2",
    "express-validator": "^7.0.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "nedb-promises": "^6.2.3",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.0.1"
  }
}
<!--
  NFR-017 (Deployment Compatibility) — package.json
  ==================================================
  NFR-017.1: npm scripts for deployment lifecycle
    - "start": Production entry point — runs server.js with Node
    - "dev": Development mode — auto-restarts on file changes (nodemon)
    - "seed": Database seeding — populates default admin and test data
    - "test": Test runner — Jest with --passWithNoTests for CI/CD pipelines

  NFR-017.2: Security & middleware dependencies
    - bcryptjs: Password hashing (10 rounds salt)
    - cors: Cross-origin request control
    - dotenv: Environment variable loading from .env
    - express-rate-limit: API abuse prevention (3 tiers)
    - express-validator: Input validation middleware
    - helmet: HTTP security headers (X-Frame, HSTS, etc.)
    - jsonwebtoken: JWT-based authentication

  NFR-017.3: Environment configuration
    - dotenv: Loads PORT, JWT_SECRET, SMTP credentials from .env
    - No hardcoded secrets in source code

  NFR-018 (Monitoring & Logging):
    - Jest: Test framework for code quality assurance
    - nodemon: Development server with auto-restart on errors

  NFR-014/015 (Browser/Device Compatibility):
    - nedb-promises: File-based database (no external DB server required)
      Enables single-server deployment on low-resource environments
    - uuid: Unique ID generation for distributed records

  Key Design Decisions:
    - NeDB chosen over MongoDB for zero-config deployment (NFR-017.1)
    - express-validator integrated for input sanitization (NFR-017.2)
    - bcryptjs (pure JS) avoids native compilation issues across platforms
    - helmet applied globally for consistent security header enforcement
-->